com/coralogix/monitoring/v1/metrics_view_service.proto

syntax = "proto3";
import "com/coralogix/monitoring/v1/common.proto";
import "google/protobuf/wrappers.proto";

package com.coralogix.monitoring.v1;

service MetricViewService {
  rpc Aggregate(AggregateRequest) returns (AggregateResponse);
}

message AggregateRequest {
  google.protobuf.StringValue name = 1;
  google.protobuf.Int32Value  start = 2;
  google.protobuf.Int32Value  end = 3;
  google.protobuf.Int32Value  company_id = 4;
  google.protobuf.StringValue user_id = 5;
  repeated Group groups = 6;
  google.protobuf.StringValue base_metric_name = 7;
}

message AggregateResponse {
  repeated TreeNode result = 1;
}

message TreeNode {
  Metadata metadata = 1;
  Data data = 2;
  repeated TreeNode children = 3;
}

message Metadata {
  repeated google.protobuf.StringValue values_path = 1;
  repeated google.protobuf.StringValue entities_path = 2;
}

message Data {
  ActualState actual_state = 1;
}

message ActualState {
  google.protobuf.Int32Value threshold = 1;
  google.protobuf.StringValue state = 2;
  google.protobuf.Int32Value count = 3;
  google.protobuf.Int32Value percentage = 4;
}