com/coralogix/monitoring/v1/metric_view_group.proto

syntax = "proto3";
import "google/protobuf/wrappers.proto";
package com.coralogix.monitoring.v1;

message MetricViewGroup {
  optional google.protobuf.Int32Value id = 1;
  google.protobuf.StringValue name = 2;
  google.protobuf.StringValue aggregation = 3;
  google.protobuf.StringValue label = 4;
  repeated FilterLabels filter_label = 5;
  repeated Threshold thresholds = 6;
  google.protobuf.StringValue comparator = 7;
  google.protobuf.StringValue metric_name = 8;
}

message FilterLabels {
  google.protobuf.StringValue label_name = 1;
  google.protobuf.StringValue label_value = 2;
}

message Threshold {
  google.protobuf.UInt32Value threshold = 1;
  google.protobuf.StringValue color = 2;
}