com/coralogix/monitoring/v1/metrics_view_service.proto

syntax = "proto3";
import "com/coralogix/monitoring/v1/metric_view_group.proto";
import "com/coralogix/monitoring/v1/time_series_tree.proto";
import "google/protobuf/wrappers.proto";

package com.coralogix.monitoring.v1;

service MetricViewService {
  rpc Aggregate(AggregateRequest) returns (AggregateResponse);
}

message AggregateRequest {
  google.protobuf.StringValue name = 1;
  google.protobuf.Int32Value  start = 2;
  google.protobuf.Int32Value  end = 3;
  google.protobuf.Int32Value  company_id = 4;
  google.protobuf.StringValue user_id = 5;
  repeated MetricViewGroup groups = 6;
  google.protobuf.StringValue base_metric_name = 7;
}

message AggregateResponse {
  repeated TreeNode result = 1;
}