com/coralogix/monitoring/v1/monitoring_views_service.proto

syntax = "proto3";
import "com/coralogix/monitoring/v1/common.proto";
import "google/protobuf/wrappers.proto";

package com.coralogix.monitoring.v1;

service MonitoringViewsService {
  rpc CreateView(MonitoringView) returns (MonitoringViewResponse);
  rpc DeleteView(DeleteViewRequest) returns (DeleteViewResponse);
  rpc UpdateView(MonitoringView) returns (MonitoringViewResponse);
  rpc GetView(GetViewRequest) returns (MonitoringView);
}

message MonitoringView {
    google.protobuf.UInt32Value id = 1;
    google.protobuf.StringValue name = 2;
    google.protobuf.UInt32Value start = 3;
    google.protobuf.UInt32Value end = 4;
    google.protobuf.UInt32Value company_id = 5;
    google.protobuf.StringValue user_id = 6;
    repeated Group groups = 7;
    google.protobuf.BoolValue is_public = 8;
}

message MonitoringViewResponse {
    google.protobuf.UInt32Value view_id = 1;
}

message DeleteViewResponse {
    google.protobuf.BoolValue body = 1;
}

message DeleteViewRequest {}

message GetViewRequest {}